spring.application.name=Parking-data

spring.datasource.url=jdbc:mariadb://localhost:3306/(Your database name)
spring.datasource.username=root
spring.datasource.password=(your mariadb password)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
